import React, { useState, useRef, useEffect } from 'react';
import { Camera, Upload, RotateCcw, Ruler } from 'lucide-react';
import cv from '@techstark/opencv-js';
import './ViewMain.css';

export default function ViewMain({ user, onLogout }) {
    const [image, setImage] = useState(null);
    const [step, setStep] = useState('upload');
    const [polygonPoints, setPolygonPoints] = useState([]);
    const [pixelsPerCm, setPixelsPerCm] = useState(null);
    const [area, setArea] = useState(null);
    const [loading, setLoading] = useState(false);

    const canvasRef = useRef(null);
    const uploadRef = useRef(null);
    const cameraRef = useRef(null);

    /* ---------- tải ảnh ---------- */
    const handleImageUpload = (e) => {
        const file = e.target.files?.[0];
        if (!file) return;
        const reader = new FileReader();
        reader.onload = (ev) => {
            const img = new Image();
            img.onload = () => {
                setImage(img);
                setStep('scan');
                setPolygonPoints([]); setArea(null); setPixelsPerCm(null);
            };
            img.src = ev.target.result;
        };
        reader.readAsDataURL(file);
        e.target.value = '';
    };

    /* ---------- vẽ ảnh + đa giác ---------- */
    const drawCanvas = () => {
        const canvas = canvasRef.current;
        const ctx = canvas.getContext('2d');
        if (!image) return;
        const maxW = window.innerWidth > 768 ? 800 : window.innerWidth - 40;
        const scale = Math.min(1, maxW / image.width);
        canvas.width = image.width * scale;
        canvas.height = image.height * scale;
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.drawImage(image, 0, 0, canvas.width, canvas.height);

        /* vẽ đa giác */
        if (polygonPoints.length) {
            ctx.strokeStyle = '#00ff00';
            ctx.fillStyle = 'rgba(0,255,0,0.25)';
            ctx.lineWidth = 3;
            ctx.beginPath();
            polygonPoints.forEach((p, i) => {
                const x = p.x * scale, y = p.y * scale;
                if (i === 0) ctx.moveTo(x, y); else ctx.lineTo(x, y);
            });
            ctx.closePath();
            ctx.stroke();
            ctx.fill();

            // Vẽ các đỉnh
            polygonPoints.forEach(p => {
                const x = p.x * scale, y = p.y * scale;
                ctx.fillStyle = '#ff0000';
                ctx.beginPath();
                ctx.arc(x, y, 5, 0, Math.PI * 2);
                ctx.fill();
            });
        }
    };
    useEffect(() => { image && drawCanvas(); }, [image, polygonPoints]);

    /* ---------- THUẬT TOÁN TỐI ƯU: DÙNG COLOR SEGMENTATION ---------- */
    const scanAndCalc = async () => {
        if (!image) return;
        setLoading(true);
        try {
            await cv.ready;
            const src = cv.imread(canvasRef.current);
            const gray = new cv.Mat();
            cv.cvtColor(src, gray, cv.COLOR_RGBA2GRAY);

            /* ===== BƯỚC 1: TÌM THƯỚC ===== */
            const edgesRuler = new cv.Mat();
            cv.Canny(gray, edgesRuler, 50, 150);
            const lines = new cv.Mat();
            cv.HoughLinesP(edgesRuler, lines, 1, Math.PI / 180, 50, 25, 10);

            const verticalLines = [];
            for (let i = 0; i < lines.rows; ++i) {
                const [x1, y1, x2, y2] = lines.data32S.slice(i * 4, i * 4 + 4);
                const angle = Math.abs(Math.atan2(y2 - y1, x2 - x1) * 180 / Math.PI);
                const d = Math.hypot(x2 - x1, y2 - y1);
                if ((angle > 75 && angle < 105) && d > 15 && d < 100) {
                    verticalLines.push({ x: (x1 + x2) / 2 });
                }
            }

            verticalLines.sort((a, b) => a.x - b.x);
            let sumGap = 0, gaps = 0;
            for (let i = 1; i < verticalLines.length; ++i) {
                const gap = Math.abs(verticalLines[i].x - verticalLines[i - 1].x);
                if (gap > 5 && gap < 100) {
                    sumGap += gap;
                    gaps++;
                }
            }
            const pxPerCm = gaps > 0 ? sumGap / gaps : 35;
            setPixelsPerCm(pxPerCm);

            /* ===== BƯỚC 2: PHÂN ĐOẠN THEO MÀU (HSV) ===== */
            const hsv = new cv.Mat();
            cv.cvtColor(src, hsv, cv.COLOR_RGB2HSV);

            // Tạo mask cho vùng màu xám/be (rập)
            // Rập xám nhạt: H: bất kỳ, S: thấp (0-50), V: trung bình (80-220)
            const lowerGray = new cv.Mat(hsv.rows, hsv.cols, hsv.type(), [0, 0, 80, 0]);
            const upperGray = new cv.Mat(hsv.rows, hsv.cols, hsv.type(), [180, 50, 220, 255]);
            const maskGray = new cv.Mat();
            cv.inRange(hsv, lowerGray, upperGray, maskGray);

            // Loại bỏ nhiễu
            const kernel1 = cv.getStructuringElement(cv.MORPH_ELLIPSE, new cv.Size(3, 3));
            const cleaned = new cv.Mat();
            cv.morphologyEx(maskGray, cleaned, cv.MORPH_OPEN, kernel1);

            // Đóng lỗ hổng
            const kernel2 = cv.getStructuringElement(cv.MORPH_ELLIPSE, new cv.Size(7, 7));
            const filled = new cv.Mat();
            cv.morphologyEx(cleaned, filled, cv.MORPH_CLOSE, kernel2, new cv.Point(-1, -1), 2);

            /* ===== BƯỚC 3: TÌM CONTOURS ===== */
            const contours = new cv.MatVector();
            const hierarchy = new cv.Mat();
            cv.findContours(filled, contours, hierarchy, cv.RETR_EXTERNAL, cv.CHAIN_APPROX_SIMPLE);

            const imgArea = src.cols * src.rows;
            const candidates = [];

            console.log(`🔍 Tìm thấy ${contours.size()} contours`);

            for (let i = 0; i < contours.size(); ++i) {
                const cnt = contours.get(i);
                const a = cv.contourArea(cnt);
                const areaPercent = (a / imgArea) * 100;

                // Lọc: từ 5% đến 70% ảnh
                if (areaPercent < 5 || areaPercent > 70) continue;

                const peri = cv.arcLength(cnt, true);
                const rect = cv.boundingRect(cnt);
                const compactness = (4 * Math.PI * a) / (peri * peri);
                const aspectRatio = Math.max(rect.width, rect.height) / Math.min(rect.width, rect.height);

                // Lọc hình dạng hợp lý
                if (compactness > 0.1 && aspectRatio < 15) {
                    candidates.push({
                        cnt: cnt,
                        area: a,
                        areaPercent: areaPercent,
                        compactness: compactness,
                        perimeter: peri
                    });
                    console.log(`✓ Contour ${i}: ${areaPercent.toFixed(1)}% ảnh, compact=${compactness.toFixed(3)}`);
                }
            }

            /* ===== BƯỚC 4: CHỌN RẬP ===== */
            if (candidates.length === 0) {
                // Thử phương pháp dự phòng: Canny Edge
                console.log('⚠️ Thử phương pháp dự phòng...');

                const blurred = new cv.Mat();
                cv.GaussianBlur(gray, blurred, new cv.Size(5, 5), 0);

                const edges = new cv.Mat();
                cv.Canny(blurred, edges, 30, 100);

                const k = cv.getStructuringElement(cv.MORPH_RECT, new cv.Size(3, 3));
                const dilated = new cv.Mat();
                cv.dilate(edges, dilated, k, new cv.Point(-1, -1), 2);

                const k2 = cv.getStructuringElement(cv.MORPH_ELLIPSE, new cv.Size(9, 9));
                const closed2 = new cv.Mat();
                cv.morphologyEx(dilated, closed2, cv.MORPH_CLOSE, k2, new cv.Point(-1, -1), 3);

                const contours2 = new cv.MatVector();
                const hierarchy2 = new cv.Mat();
                cv.findContours(closed2, contours2, hierarchy2, cv.RETR_EXTERNAL, cv.CHAIN_APPROX_SIMPLE);

                for (let i = 0; i < contours2.size(); ++i) {
                    const cnt = contours2.get(i);
                    const a = cv.contourArea(cnt);
                    const areaPercent = (a / imgArea) * 100;

                    if (areaPercent >= 5 && areaPercent <= 70) {
                        const peri = cv.arcLength(cnt, true);
                        candidates.push({
                            cnt: cnt,
                            area: a,
                            areaPercent: areaPercent,
                            perimeter: peri
                        });
                    }
                }

                blurred.delete(); edges.delete(); k.delete(); dilated.delete();
                k2.delete(); closed2.delete(); contours2.delete(); hierarchy2.delete();
            }

            if (candidates.length === 0) {
                alert('❌ Không tìm thấy rập!\n\nGợi ý:\n• Đặt rập trên nền tối/sáng hơn\n• Tăng ánh sáng\n• Chụp rõ hơn, không bị mờ');
            } else {
                // Sắp xếp theo diện tích
                candidates.sort((a, b) => b.area - a.area);
                const best = candidates[0];

                console.log(`✅ Chọn rập: ${best.areaPercent.toFixed(1)}% ảnh`);

                // Xấp xỉ đa giác
                const approx = new cv.Mat();
                const epsilon = 0.002 * best.perimeter; // 0.2% - rất chính xác
                cv.approxPolyDP(best.cnt, approx, epsilon, true);

                const pts = [];
                for (let i = 0; i < approx.rows; ++i) {
                    pts.push({
                        x: approx.data32S[i * 2],
                        y: approx.data32S[i * 2 + 1]
                    });
                }
                setPolygonPoints(pts);

                // Tính diện tích
                let totalArea = 0;
                for (let i = 0; i < pts.length; i++) {
                    const j = (i + 1) % pts.length;
                    totalArea += pts[i].x * pts[j].y - pts[j].x * pts[i].y;
                }
                const areaCm2 = Math.abs(totalArea) / 2 / (pxPerCm * pxPerCm);
                setArea(areaCm2);
                setStep('result');

                approx.delete();
            }

            /* ===== CLEANUP ===== */
            src.delete(); gray.delete(); edgesRuler.delete(); lines.delete();
            hsv.delete(); lowerGray.delete(); upperGray.delete(); maskGray.delete();
            kernel1.delete(); cleaned.delete(); kernel2.delete(); filled.delete();
            contours.delete(); hierarchy.delete();

        } catch (e) {
            console.error('❌ Lỗi:', e);
            alert(`⚠️ Lỗi: ${e.message}`);
        } finally {
            setLoading(false);
        }
    };

    const reset = () => {
        setImage(null); setStep('upload');
        setPolygonPoints([]); setArea(null); setPixelsPerCm(null);
    };

    /* ======================= GIAO DIỆN ======================= */
    return (
        <div className="vm-wrap">
            <header className="vm-header">
                <h1>🎯 Tính Diện Tích Rập</h1>
                <p>Xin chào, <strong>{user.name}</strong></p>
                <button className="btn-logout" onClick={onLogout}>Đăng xuất</button>
            </header>

            <main className="vm-main">
                {step === 'upload' && (
                    <div className="upload-area">
                        <input ref={uploadRef} type="file" accept="image/*" onChange={handleImageUpload} className="hidden" />
                        <input ref={cameraRef} type="file" accept="image/*" capture="environment" onChange={handleImageUpload} className="hidden" />
                        <button onClick={() => uploadRef.current?.click()}><Upload /> Tải ảnh</button>
                        <button onClick={() => cameraRef.current?.click()}><Camera /> Chụp ảnh</button>
                    </div>
                )}

                {image && (
                    <>
                        <div className="guide-box">💡 Nhấn "Quét & tính" để hệ thống tự động nhận diện rập</div>

                        <div className="canvas-box">
                            <canvas ref={canvasRef} />
                            {loading && <div className="overlay">🔍 Đang quét...</div>}
                        </div>

                        <div className="actions">
                            <button onClick={reset}><RotateCcw /> Làm lại</button>
                            <button className="calc" onClick={scanAndCalc} disabled={loading}>
                                <Ruler /> Quét & tính
                            </button>
                        </div>

                        {step === 'result' && area !== null && (
                            <div className="result-box">
                                <h3>✅ Kết quả</h3>
                                <div><span>cm²</span><strong>{area.toFixed(2)}</strong></div>
                                <div><span>m²</span><strong>{(area / 10000).toFixed(4)}</strong></div>
                                <p>📏 Tỷ lệ: {pixelsPerCm?.toFixed(2)} px/cm</p>
                                <p>📐 Số đỉnh: {polygonPoints.length}</p>
                            </div>
                        )}
                    </>
                )}
            </main>
        </div>
    );
}